# BlingBlaw - APP - Global .env

# App - Client config
CLIENT_PORT=3000

# App - Server config
SERVER_PORT=5000

# APP - Database config
POSTGRES_USER=danzilla
POSTGRES_PASSWORD=1035621
POSTGRES_PORT=5462
POSTGRES_DB=public

# APP - PGAdmin config
PGADMIN_DEFAULT_EMAIL=dan.alphonza@gmail.com
PGADMIN_DEFAULT_PASSWORD=1035621
PGADMIN_PORT=5050
