# Bling Blaw .env

# App config
API_HOST="http://localhost:5000/"
SERVER_APP_POST=5000
CLIENT_APP_PORT=3000

# Database config
POSTGRES_USER=danzilla
POSTGRES_PASSWORD=1035621
POSTGRES_PORT=6543
POSTGRES_DB=public

# PG Admin config
PGADMIN_DEFAULT_EMAIL='dalphonza@cims.carleton.ca'
PGADMIN_DEFAULT_PASSWORD='1035621'
PGADMIN_PORT=5050
